server.port: 8090

spring.data.rest.basePath: /api

spring.datasource.url: jdbc:mysql://${db-host}:3306/docker
spring.datasource.username: ${db-user}
spring.datasource.password: ${db-pass}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.platform: mysql
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: create-drop
